<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Redirecting...</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <meta http-equiv="Refresh" content="0; url='https://clevs1363.github.io/MO-Bot/'" /> -->
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
            body {
                background-image: url('cube.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
                font-family: 'Roboto', sans-serif;
                color: white;
                text-align: center;
            }
            h1 {
                font-size: 70px;
                margin-top: 30px;
            }
            /* unvisited link */
            a:link {
                color: #1c7da2;
            }

            /* visited link */
            a:visited {
                color: #1c7da2;
            }

            /* mouse over link */
            a:hover {
                color: #f24b83;
            }

            /* selected link */
            a:active {
                color: #00132c;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Redirecting...</h1>

        <p>If you are not redirected in the next 5 seconds, please click <a href="https://clevs1363.github.io/MO-Bot/">here.</a></p>
        
        <script src="" async defer></script>
    </body>
</html>